&control
    calculation = 'scf'
    restart_mode = 'from_scratch'
    prefix = 'Carbon_dioxide'
    tprnfor = .true.
    pseudo_dir = '/home/ciga/builds/pseudo_potentials'
/

&system
    ibrav = 0
    nat = 3
    ntyp = 2
    ecutwfc = 45
/

&electrons
    diagonalization = 'david'
    mixing_beta = 0.5
    conv_thr = 1e-12
/

CELL_PARAMETERS
20.00   0.00    0.00
0.00    20.00   0.00
0.00    0.00    20.00

ATOMIC_SPECIES
O	15.9994	O.upf
C	12.0107	C.upf

ATOMIC_POSITIONS (angstrom)
O	0.0	0.0	1.16
C	0.0	0.0	0.0
O	0.0	0.0	-1.16
