&control
    calculation = 'scf'
    restart_mode = 'from_scratch'
    prefix = 'Copper_cyanide'
    tprnfor = .true.
    pseudo_dir = '/home/ciga/builds/pseudo_potentials'
/

&system
    ibrav = 0
    nat = 3
    ntyp = 3
    ecutwfc = 55
/

&electrons
    diagonalization = 'david'
    mixing_beta = 0.5
    conv_thr = 1e-12
/

CELL_PARAMETERS
20.00   0.00    0.00
0.00    20.00   0.00
0.00    0.00    20.00

ATOMIC_SPECIES
C	12.0107	C.upf
N	14.0067	N.upf
Cu	63.546	Cu.upf

ATOMIC_POSITIONS (angstrom)
C	0.0	0.0	0.0
N	0.0	0.0	1.158
Cu	0.0	0.0	-1.832
