
     Program PWSCF v.6.7GPU starts on 24May2021 at  8:18:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input
     Message from routine read_cards :
     DEPRECATED: no units specified in CELL_PARAMETERS card

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1910    1910    473               125614   125614   15665
     Max        1912    1912    476               125624   125624   15668
     Sum        7645    7645   1901               502479   502479   62669

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-12
     mixing beta               =       0.5000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     /home/ciga/builds/pseudo_potentials/H.upf
     MD5 check sum: 418cee52d0c413ae40802e6cc37ab9e3
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1166 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1

     PseudoPot. # 2 for N  read from file:
     /home/ciga/builds/pseudo_potentials/N.upf
     MD5 check sum: ff7f9f91e4136e6855b4906c31c1cc72
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1058 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00794     H ( 1.00)
        N              5.00    14.00670     N ( 1.00)

      2 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (  -0.0905651   0.0000000  -0.0315395  )
         2           N   tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           N   tau(   3) = (   0.0000000   0.0000000   0.1176355  )
         4           N   tau(   4) = (   0.0152784   0.0000000   0.2236869  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   251240 G-vectors     FFT dimensions: ( 100, 100, 100)

     Estimated max dynamical RAM per process >      54.18 MB

     Estimated total dynamical RAM >     216.71 MB

     Initial potential from superposition of free atoms

     starting charge   15.99997, renormalised to   16.00000

     negative rho (up, down):  8.380E-04 0.000E+00
     Starting wfcs are   13 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  3.864E-04 0.000E+00

     total cpu time spent up to now is        1.5 secs

     total energy              =     -63.16556117 Ry
     estimated scf accuracy    <       0.38372482 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  2.40E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.743E-04 0.000E+00

     total cpu time spent up to now is        2.3 secs

     total energy              =     -63.24240059 Ry
     estimated scf accuracy    <       0.03473799 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  2.17E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.279E-05 0.000E+00

     total cpu time spent up to now is        2.9 secs

     total energy              =     -63.24322200 Ry
     estimated scf accuracy    <       0.00857461 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  5.36E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.332E-05 0.000E+00

     total cpu time spent up to now is        3.7 secs

     total energy              =     -63.24500209 Ry
     estimated scf accuracy    <       0.00124335 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  7.77E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.003E-06 0.000E+00

     total cpu time spent up to now is        4.3 secs

     total energy              =     -63.24499650 Ry
     estimated scf accuracy    <       0.00019740 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  1.23E-06,  avg # of iterations =  5.0

     negative rho (up, down):  6.944E-07 0.000E+00

     total cpu time spent up to now is        5.3 secs

     total energy              =     -63.24506775 Ry
     estimated scf accuracy    <       0.00039006 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  1.23E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.9 secs

     total energy              =     -63.24505048 Ry
     estimated scf accuracy    <       0.00007714 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  4.82E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is        6.9 secs

     total energy              =     -63.24510222 Ry
     estimated scf accuracy    <       0.00008040 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  4.82E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.5 secs

     total energy              =     -63.24508862 Ry
     estimated scf accuracy    <       0.00004086 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  2.55E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is        8.3 secs

     total energy              =     -63.24509832 Ry
     estimated scf accuracy    <       0.00000374 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  2.34E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is        9.0 secs

     total energy              =     -63.24509903 Ry
     estimated scf accuracy    <       0.00000038 Ry

     iteration # 12     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  2.35E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is        9.8 secs

     total energy              =     -63.24509902 Ry
     estimated scf accuracy    <       0.00000038 Ry

     iteration # 13     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  2.35E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.4 secs

     total energy              =     -63.24509892 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 14     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  1.21E-09,  avg # of iterations =  6.0

     total cpu time spent up to now is       11.2 secs

     total energy              =     -63.24509901 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 15     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.9 secs

     total energy              =     -63.24509899 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 16     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  4.77E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is       12.6 secs

     total energy              =     -63.24509901 Ry
     estimated scf accuracy    <          3.3E-09 Ry

     iteration # 17     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  2.04E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is       13.3 secs

     total energy              =     -63.24509901 Ry
     estimated scf accuracy    <          6.6E-10 Ry

     iteration # 18     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  4.15E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.0 secs

     total energy              =     -63.24509901 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     iteration # 19     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  4.15E-12,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.5 secs

     total energy              =     -63.24509901 Ry
     estimated scf accuracy    <          6.6E-10 Ry

     iteration # 20     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  4.14E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.2 secs

     total energy              =     -63.24509901 Ry
     estimated scf accuracy    <          3.2E-10 Ry

     iteration # 21     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  2.03E-12,  avg # of iterations =  4.0

     total cpu time spent up to now is       15.8 secs

     total energy              =     -63.24509901 Ry
     estimated scf accuracy    <          8.2E-11 Ry

     iteration # 22     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  5.15E-13,  avg # of iterations =  5.0

     total cpu time spent up to now is       16.5 secs

     total energy              =     -63.24509901 Ry
     estimated scf accuracy    <          3.0E-11 Ry

     iteration # 23     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  1.90E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is       17.2 secs

     total energy              =     -63.24509901 Ry
     estimated scf accuracy    <          6.0E-12 Ry

     iteration # 24     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.8 secs

     total energy              =     -63.24509901 Ry
     estimated scf accuracy    <          4.1E-12 Ry

     iteration # 25     ecut=    60.00 Ry     beta= 0.50
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31335 PWs)   bands (ev):

   -28.7190 -24.5526 -15.4029 -12.4914 -12.4660 -10.7238  -7.8459  -6.5338

     highest occupied level (ev):    -6.5338

!    total energy              =     -63.24509901 Ry
     estimated scf accuracy    <          3.4E-13 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -152.11465909 Ry
     hartree contribution      =      77.72914967 Ry
     xc contribution           =     -18.70816978 Ry
     ewald contribution        =      29.84858019 Ry

     convergence has been achieved in  25 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01247272    0.00000000   -0.01035963
     atom    2 type  2   force =     0.00958994    0.00000000    0.01029438
     atom    3 type  2   force =    -0.00400839    0.00000000   -0.03548935
     atom    4 type  2   force =     0.00689117    0.00000000    0.03555460

     Total force =     0.055209     Total SCF correction =     0.000001

     Writing output data file ./Hydrogen_azide.save/

     init_run     :      0.74s CPU      0.78s WALL (       1 calls)
     electrons    :     17.07s CPU     17.57s WALL (       1 calls)
     forces       :      0.43s CPU      0.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.17s CPU      0.17s WALL (       1 calls)
     potinit      :      0.34s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.14s CPU      0.15s WALL (       1 calls)

     Called by electrons:
     c_bands      :      7.26s CPU      7.32s WALL (      25 calls)
     sum_band     :      2.41s CPU      2.44s WALL (      25 calls)
     v_of_rho     :      5.49s CPU      5.87s WALL (      26 calls)
     mix_rho      :      1.90s CPU      1.94s WALL (      25 calls)

     Called by c_bands:
     init_us_2    :      0.13s CPU      0.13s WALL (      51 calls)
     regterg      :      7.10s CPU      7.16s WALL (      25 calls)

     Called by *egterg:
     rdiaghg      :      0.05s CPU      0.05s WALL (     101 calls)
     h_psi        :      6.43s CPU      6.50s WALL (     102 calls)
     g_psi        :      0.02s CPU      0.02s WALL (      76 calls)

     Called by h_psi:
     h_psi:calbec :      0.41s CPU      0.42s WALL (     102 calls)
     vloc_psi     :      5.65s CPU      5.71s WALL (     102 calls)
     add_vuspsi   :      0.33s CPU      0.33s WALL (     102 calls)

     General routines
     calbec       :      0.43s CPU      0.44s WALL (     106 calls)
     fft          :      3.89s CPU      4.02s WALL (     216 calls)
     ffts         :      0.44s CPU      0.44s WALL (      25 calls)
     fftw         :      5.30s CPU      5.35s WALL (     688 calls)

     Parallel routines

     PWSCF        :     18.31s CPU     18.88s WALL


   This run was terminated on:   8:19: 4  24May2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
