&control
    calculation = 'scf'
    restart_mode = 'from_scratch'
    prefix = 'Phosphorus_mononitride'
    tprnfor = .true.
    pseudo_dir = '/home/ciga/builds/pseudo_potentials'
/

&system
    ibrav = 0
    nat = 2
    ntyp = 2
    ecutwfc = 70
/

&electrons
    diagonalization = 'david'
    mixing_beta = 0.5
    conv_thr = 1e-12
/

CELL_PARAMETERS
20.00   0.00    0.00
0.00    20.00   0.00
0.00    0.00    20.00

ATOMIC_SPECIES
P	30.973762	P.upf
N	14.0067	N.upf

ATOMIC_POSITIONS (angstrom)
P	0.0	0.0	0.0
N	0.0	0.0	1.49087
